# functional-dotnet

./: annotations.md  functional-dotnet.sln
FuncCsharp/: FuncCsharp.csproj  ILogger.cs  Program.cs  Result.cs
FuncCsharp/Data/: TestData.cs
FuncCsharp/Models/: Customer.cs  Discount.cs  Item.cs  ItemOptions.cs  Order.cs  OrderItem.cs  ShippingDetails.cs  TaxRate.cs
FuncCsharp/Services/: OrderService.cs  PromotionService.cs  ShippingService.cs
challenges/1-pure-function/01-pure-functions-contoso-university/ContosoUniversity.Test/: ContosoUniversity.Test.csproj
challenges/1-pure-function/01-pure-functions-contoso-university/ContosoUniversity.Web/: Readme.md
challenges/1-pure-function/01-pure-functions-contoso-university/ContosoUniversity.Web.Tests/: ContosoUniversity.Web.Tests.csproj  IntegrationTests.cs
challenges/2-immutability/02-immutability-contoso-university/ContosoUniversity.Data/: ContosoUniversity.Data.csproj
challenges/3-lambdas/03-lambdas-contoso-university/ContosoUniversity.Common/: ContosoUniversity.Common.csproj
challenges/3-lambdas/03-lambdas-contoso-university/ContosoUniversity.Web/: ContosoUniversity.Web.csproj
challenges/4-composition/04-composition-currying-contoso-university/ContosoUniversity.Web.Tests/: IntegrationTests.cs
challenges/5-recursion/05-recursion-contoso-university/ContosoUniversity.Common/: ContosoUniversity.Common.csproj
challenges/6-null-handling/06-null-handling-contoso-university/: ContosoUniversity.sln
challenges/6-null-handling/06-null-handling-contoso-university/ContosoUniversity.Common/: ContosoUniversity.Common.csproj
challenges/6-null-handling/06-null-handling-contoso-university/ContosoUniversity.Common/Services/: CourseAssignmentService.cs  GradingService.cs  ReportService.cs
challenges/8-yield-return/09-yield-return-contoso-university/: README.md
(+30 files in other folders)
